name: README Update

on:
  push:
    paths:
      - ".github/workflows/main.yml"  # Only trigger when this file is created
  workflow_dispatch:  # Allows manual trigger if needed

permissions:
  contents: write

jobs:
  update-readme:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          token: ${{ secrets.GH_TOKEN }}

      - name: Generate GitHub Stats Markdown
        env:
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
        run: |
          # Generate the GitHub Stats image links with the token
          echo "![Hikmethan's GitHub stats](https://github-readme-stats.vercel.app/api?username=hikmethankolay&count_private=true&show_icons=true&theme=radical&include_all_commits=true&token=${GH_TOKEN})" > stats.md
          echo "![Top Langs](https://github-readme-stats.vercel.app/api/top-langs/?username=hikmethankolay&count_private=true&layout=compact&theme=radical&include_all_commits=true&token=${GH_TOKEN})" >> stats.md

      - name: Update README with Stats
        run: |
          # Replace the stats section in README.md with generated links from stats.md
          awk 'NR==FNR{a[NR]=$0;next} /## 📊 GitHub Stats/{print;print a[1];print a[2];next}1' stats.md README.md > new_README.md
          mv new_README.md README.md

          git config --global user.name "Hikmethan Kolay"
          git config --global user.email "hikmethan.kolay@gmail.com"
          git add README.md
          git commit -am "Update README with GitHub Stats"
          git push
